- .env
- .gitignore
- README.md
- jest.config.js
- openapi.yml
- package.json
- project_structure.text
- public
  - api-docs
    - css
      - hightlightjs-dark.css
      - style.css
    - images
      - image.png
    - js
      - script.js
  - index.html
- src
  - api
    - attendee
      - index.ts
    - auth
      - index.ts
      - login.ts
      - register.ts
    - event
      - create.ts
      - get.ts
      - index.ts
    - index.ts
  - app.ts
  - config
    - default.ts
    - swagger.ts
  - database
    - database-url.ts
    - safe-mongoose-connection.ts
  - env.ts
  - errors
    - application-error.ts
    - authentication-error.ts
    - authorization-error.ts
    - bad-request-error.ts
    - conflict-error.ts
    - duplicate-key-error.ts
    - internal-server-error.ts
    - method-not-allowed-error.ts
    - not-found-error.ts
    - resource-not-found-error.ts
    - syntax-error.ts
    - too-many-requests-error.ts
    - unprocessable-entity-error.ts
  - index.ts
  - lib
    - attendee
      - index.ts
    - auth
      - index.ts
      - login.ts
      - register.ts
    - authorization
      - index.ts
    - event
      - create.ts
      - get-all.ts
      - index.ts
      - utils.ts
    - index.ts
    - tokens
      - index.ts
    - users
      - create.ts
      - index.ts
      - utils.ts
  - middleware
    - authenticate-jwt.ts
    - error-handler.ts
    - request-middleware.ts
  - models
    - Attendee.ts
    - Event.ts
    - User.ts
    - index.ts
  - routes
    - attendee.ts
    - auth.ts
    - event.ts
    - index.ts
  - schemas
    - auth.ts
    - event.ts
    - user.ts
  - sockets
    - event-handlers
      - events.ts
      - users.ts
    - handlers.ts
    - index.ts
    - utils.ts
  - types
    - error.ts
    - express
      - index.d.ts
  - utils
    - formatted-message.ts
    - handle-zod-validation-error.ts
    - hash.ts
    - index.ts
    - parse-comma-separated-values.ts
    - parse-populate.ts
- tsconfig.json
- yarn.lock
