- .env
- .gitignore
- README.md
- jest.config.js
- openapi.yml
- package.json
- public
  - api-docs
    - css
      - hightlightjs-dark.css
      - style.css
    - images
      - image.png
    - js
      - script.js
  - index.html
- src
  - api
    - authentication
      - index.ts
      - login.ts
      - refresh-token.ts
      - register.ts
      - test.ts
    - departments
      - create.ts
      - get-all.ts
      - get-by-id.ts
      - index.ts
      - partial-update.ts
      - remove.ts
      - upsert.ts
    - employees
      - create.ts
      - get-all.ts
      - get-by-id.ts
      - get-by-user-id.ts
      - index.ts
      - partial-update.ts
      - remove.ts
      - upsert.ts
    - index.ts
    - permissions
      - create.ts
      - get-all.ts
      - get-by-id.ts
      - index.ts
      - partial-update.ts
      - remove.ts
      - upsert.ts
    - role-permissions
      - create.ts
      - get-all.ts
      - get-by-id.ts
      - index.ts
      - partial-update.ts
      - remove.ts
      - upsert.ts
    - roles
      - create.ts
      - get-all.ts
      - get-by-id.ts
      - index.ts
      - partial-update.ts
      - remove.ts
      - upsert.ts
    - users
      - create.ts
      - get-all.ts
      - get-by-id.ts
      - index.ts
      - partial-update.ts
      - remove.ts
      - upsert.ts
  - app.ts
  - config
    - default.ts
    - socket.ts
  - database
    - database-url.ts
    - safe-mongoose-connection.ts
  - env.ts
  - errors
    - application-error.ts
    - authentication-error.ts
    - authorization-error.ts
    - bad-request-error.ts
    - conflict-error.ts
    - duplicate-key-error.ts
    - internal-server-error.ts
    - method-not-allowed-error.ts
    - not-found-error.ts
    - resource-not-found-error.ts
    - syntax-error.ts
    - too-many-requests-error.ts
    - unprocessable-entity-error.ts
  - index.ts
  - lib
    - authentication
      - index.ts
      - login.ts
      - refresh-token.ts
      - register.ts
      - test.ts
    - authorization
      - index.ts
    - departments
      - create.ts
      - get-all.ts
      - get-by-id.ts
      - index.ts
      - partial-update.ts
      - remove.ts
      - upsert.ts
    - employees
      - create.ts
      - get-all.ts
      - get-by-id.ts
      - get-by-user-id.ts
      - index.ts
      - partial-update.ts
      - remove.ts
      - upsert.ts
    - index.ts
    - permissions
      - create.ts
      - get-all.ts
      - get-by-id.ts
      - index.ts
      - partial-update.ts
      - remove.ts
      - upsert.ts
    - role-permissions
      - create.ts
      - get-all.ts
      - get-by-id.ts
      - index.ts
      - partial-update.ts
      - remove.ts
      - upsert.ts
    - roles
      - create.ts
      - get-all.ts
      - get-by-id.ts
      - index.ts
      - partial-update.ts
      - remove.ts
      - resolve-role-id.ts
      - upsert.ts
    - tokens
      - index.ts
      - types.ts
    - users
      - create.ts
      - get-all.ts
      - get-by-id.ts
      - index.ts
      - partial-update.ts
      - remove.ts
      - upsert.ts
      - utils.ts
    - winston-console-transport.ts
  - middleware
    - authenticate-jwt.ts
    - authorization.ts
    - error-handler.ts
    - index.ts
    - request-middleware.ts
    - socket-auth.ts
  - models
    - Department.ts
    - Employee.ts
    - Permission.ts
    - RefreshToken.ts
    - Role.ts
    - RolePermission.ts
    - User.ts
    - index.ts
  - routes
    - auth.ts
    - departments.ts
    - employees.ts
    - index.ts
    - jwt-token.ts
    - permissions.ts
    - rolePermissions.ts
    - roles.ts
    - users.ts
  - schemas
    - auth.ts
    - employee.ts
    - permission.ts
    - role-permission.ts
    - role.ts
    - shared
      - expend.ts
      - get-all-queries.ts
      - id.ts
      - pagination.ts
    - user.ts
  - sockets
    - event-handlers
      - events.ts
      - users.ts
    - index.ts
    - utils.ts
  - types
    - error.ts
    - express
      - index.d.ts
    - quert.ts
  - utils
    - formatted-message.ts
    - handle-zod-validation-error.ts
    - hashing.ts
    - index.ts
    - parse-comma-separated-values.ts
    - parse-populate.ts
    - queries.ts
    - short-id.ts
- tsconfig.json
- yarn.lock
